---
layout: default
name: index
title: jshint-eclipse - JSHint Integration for the Eclipse IDE
---

<p class="headline">
  <a href="http://www.jshint.com">JSHint</a> integration for the
  <a href="http://eclipse.org/">Eclipse</a> IDE
  <span style="margin-left:20px; float:right">
    <a href="http://marketplace.eclipse.org/marketplace-client-intro?mpc_install=1157104"
        title="Drag and drop into a running Eclipse Indigo workspace to install JSHint Eclipse">
      <img src="http://marketplace.eclipse.org/sites/all/modules/custom/marketplace/images/installbutton.png"/>
    </a>
  </span>
</p>

<p style="margin-top: 20px;">
  <img class="shadow" src="images/screenshot.png" alt="jshint-eclipse screenshot"/>
</p>

